@ngdoc overview
@name Guide
@description

# ng.cx.ua

[![Build Status: Linux](http://img.shields.io/travis/ef-ctx/ng.cx.ua/master.svg?style=flat-square)](https://travis-ci.org/ef-ctx/ng.cx.ua)
[![Bower version](http://img.shields.io/bower/v/ng.cx.ua.svg?style=flat-square)](git@github.com:ef-ctx/ng.cx.ua.git)

> AngularJS service(s) for browser detection, scope and digest friendly.

Patterns were taken from https://github.com/g13n/ua.js/blob/master/src/ua.js but implementation was optimized for minimal
foot-print and overhead:
- RegExps are created only if invoked
- Results cached, only detects once

Unit tests cover 300+ real world UA strings. This exercise proves the point that UA detection has severe limitations
and you should do feature detection instead.

## Getting Started

Add **ng.cx.ua** to you project.

Via bower:

```
$ bower install --save ng.cx.ua
```

Include the following JS in your build.
- dist/ng.cx.ua.js OR dist/ng.cx.ua.min.js


## Contributing

We'd love for you to contribute to our source code and to make it even better than it is today!

Make sure you read the [Contributing Guide](git@github.com:ef-ctx/ng.cx.ua.git/blob/master/CONTRIBUTING.md) first.


## Developing

Clone this repository, install the dependencies and simply run `grunt develop`.

```
$ npm install -g grunt-cli bower
$ npm install
$ bower install
$ ./bootstrap.sh
$ grunt develop
```

At this point, the source examples included were built into the `build/` directory and a simple webserver is launched so
that you can browse the documentation, the examples and the code coverage.

```
...
Running "serve:build" (serve) task
Started connect web server on http://0.0.0.0:8000

Running "watch" task
Waiting...
```

If you point your browser to `http://0.0.0.0:8000/docs` you should be looking at this exact documentation.


## Todo

### Feature detection (possibly in a different module)

Implement mininmal feature detection in a different service cxUAFeatures)
- https://github.com/Modernizr/Modernizr/tree/master/feature-detects


## Acknowledgements

Some RegExp patterns originally by [Gopal Venkatesan](https://github.com/g13n/ua.js/blob/master/src/ua.js).
